logic.js  updates

    // Function to create a line graph
function createLineGraph(data) {
    // Filter data for a specific pollutant (e.g., CO)
    const pollutantData = data.filter(item => item.Pollutant === "CO");

    // Extract years (x-axis labels) and pollutant values (y-axis data)
    const years = pollutantData.map(item => item.Year);
    const values = pollutantData.map(item => item.Value);

    // Create a chart.js chart
    const ctx = document.getElementById('lineGraphCanvas').getContext('2d');
    new Chart(ctx, {
        type: 'line',
        data: {
            labels: years, // x-axis labels (years)
            datasets: [{
                label: 'CO Pollution',
                data: values, // y-axis data (pollutant values)
                borderColor: 'rgba(75, 192, 192, 1)', // Line color
                borderWidth: 2, // Line width
                fill: false // No fill under the line
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                x: {
                    title: {
                        display: true,
                        text: 'Year'
                    }
                },
                y: {
                    title: {
                        display: true,
                        text: 'CO Pollution Value'
                    }
                }
            }
        }
    });
}

// Wait for the DOM to be fully loaded
document.addEventListener("DOMContentLoaded", function () {
    // ... (existing code)

    // Fetch data and populate dropdowns when the page loads
    fetch('data/histUpdate.json')
        .then(response => response.json())
        .then(data => {
            populateDropdowns(data); // Populate dropdowns with unique values
            updateData("all", "all"); // Initial data update

            // Create the line graph after fetching data
            createLineGraph(data);
        })
        .catch(error => console.error('Error fetching data:', error));
   
});
----------------------------------------------------------------------------------------------

index.html updates

Added in <head>
    <!-- Include chartjs script -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


Updated Line graph container 

	 <!-- Map container -->
    <div id="map" style="height: 400px;"></div>
    <br><br>
    <!-- Line graph container -->
    <label for="linegraph">City Pollution Trend:</label>
    <div id="linegraph" style="height: 300px;">
        <canvas id="lineGraphCanvas" style="height: 300px;"></canvas>
    </div>




